version: '3.5'
services:
  svg_to_png:
    build: .
    volumes:
        - ~/.config/gcloud:/root/.config/gcloud
        - ./input_folder:/input_folder
        - ./output_folder:/output_folder
    command: python3 svg_to_png.py /input_folder /output_folder
